DB = mongodb+srv://auth_user:authuser@cluster0.cpu18q4.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = 058c77a13ababdcf25863e741ec859b11850a39b598a65934aa895477a5ed007
